<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        
        body{
            background-image: url("img/bg.png");
        }

        header{
            color: white; 
            text-align: center; 
            font-family: Verdana, sans-serif;
            margin-top: 50px;
        }

        div{
            float: left;
            width: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 2;
            margin-top: 9px;
            margin-left: 30px;
            text-align: justify;            
        }
  
        img{
            float: right;
            width: 400px;
            padding: 10px;
        }

        #amarelo{
            border-style: double;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            height: 300px;
            width: 90%;
            margin-left: 5%;
            margin-top: 50px;
            background-color: rgb(235, 235, 146);
            background-clip: border-box;
            border-radius: 50px 10px 10px 10px;
        }
        
        #vermelho{
            border-style: double;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            height: 300px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(231, 75, 75);
            background-clip: border-box;
            border-radius: 10px 10px 10px 50px;
        }

        #rosa{
            border-style: double;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            height: 300px;
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            background-color: rgb(219, 121, 182);
            background-clip: border-box;
            border-radius: 50px 10px 10px 50px;
        }
        
        #azul{
            border-style: double;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            height: 300px;
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            background-color: rgb(85, 161, 224);
            background-clip: border-box;
            border-radius: 50px 10px 10px 10px;
        }

        #verde{
            border-style: double;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            height: 300px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(59, 172, 119);
            background-clip: border-box;
            border-radius: 10px 10px 10px 50px;
        }

        footer{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: small;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>As Cores no Cinema</h1>
    </header>

    <main>
        <section>
            <article id=amarelo>
                <div>
                    <h2>AMARELO</h2>
                    <p>Uma única cor pode ser utilizada para transmitir diversos sentimentos. O amarelo pode nos remeter a: loucura, doença, insegurança e ingenuidade. Na cultura oriental, o amarelo significa vingança, o que explica a cor do figurino da personagem conhecida como “A Noiva” em Kill Bill. </p>
                </div>
                <img src="img/amarelo.jpg" alt="paleta de cores do filme kill bill" >
            </article>

            <article id=vermelho>
                <div>
                    <h2>VERMELHO</h2>
                    <p>É impossível não relacionar a cor vermelha com paixão, mas, ele também é utilizado para informar que a cena traz perigo e violência. Quando a cor é atribuída a um personagem pode representar personalidade forte, como em Clementine no filme Brilho Eterno De Uma Mente Sem Lembranças. </p>
                </div>
                <img src="img/vermelho.png" alt="paleta de cores do filme eterno brilho de uma mente sem lembranças">
            </article>
            
            <article id=rosa>
                <div>
                    <h2>COR DE ROSA</h2>
                    <p>Já o rosa nos remete ao romance, à ternura, sedução e, se usada de outra maneira, também dá um ar de fantasia para a cena. Em alguns casos, a cor é utilizada para compor um visual vintage. No geral, os tons quentes destacam a fotografia do filme, tornando-o mais alegre, como em Grease. </p>
                </div>
                <img src="img/rosa.png" alt="paleta de cores do filme grease">
            </article>

            <article id=azul>
                <div>
                    <h2>AZUL</h2>
                    <p>A cor azul é conhecida por transmitir calma e passividade, mas as suas nuances podem gerar outras sensações. Por ser um tom frio, o azul também está muito ligado à tristeza, melancolia, isolamento, e frieza. O tom é muito usado na animação A Noiva Cadáver, de Tim Burton. </p>
                </div>
                <img src="img/azul.jpg" alt="paleta de cores do filme a noiva cadaver" >
            </article>

            <article id=verde>
                <div>
                    <h2>VERDE</h2>
                    <p>O verde é outro tom frio, que representa a melancolia, a solidão, o perigo e também o isolamento. Além disso, o verde está diretamente relacionado à natureza. No filme, Wild, o verde está ligado à natureza e a cena se torna melancólica, inspiradora e calma.</p>
                </div>
                <img src="img/verde.png" alt="paleta de cores do filme wild">
            </article>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
    
</body>
</html>